# Replace these values with your actual Reddit API credentials
REDDIT_CLIENT_ID=REDDIT_CLIENT_ID
REDDIT_CLIENT_SECRET=REDDIT_CLIENT_SECRET
REDDIT_USER_AGENT=REDDIT_USER_AGENT
REDDIT_USERNAME=REDDIT_USERNAME
REDDIT_PASSWORD=REDDIT_PASSWORD